# SunamoSharedMisc

SunamoSharedMisc/: ExceptionsSu.cs  FileMoveCollisionOptionShared.cs  HttpUtility.cs  Net48Polyfills.cs  ProgressBar.cs  ReClasser.cs  StringBuilderString.cs  SunamoSharedMisc.csproj  VideoExtension.cs  WindowsSecurityHelper.cs  readme.md
SunamoSharedMisc/Args/: CheckArgumentArgs.cs  GetFileSystemEntriesArgs.cs
SunamoSharedMisc/BgWorkers/: GetFilesEveryFolderBgWorker.cs
SunamoSharedMisc/Constants/: RandomStatuses.cs
SunamoSharedMisc/Control/: ColumnSizeHelper.cs
SunamoSharedMisc/Interfaces/: IResourceHelper.cs
SunamoSharedMisc/_SunamoExceptions/: AIStore.cs
SunamoSharedMisc/_SunamoExceptions/Delegates/: ExistsDirectory.cs
SunamoSharedMisc/_SunamoExceptions/Interfaces/: IAIWinPi.cs
SunamoSharedMisc/_SunamoExceptions/OnlyInSE/: SunamoExceptionsNotTranslateAble.cs  SunamoPageHelperSunamo.cs
SunamoSharedMisc/_SunamoExceptions/ai/: AI.cs  AIAssembly.cs  AIInitArgs.cs  AIWinPi.cs
SunamoSharedMisc/_public/: AbstractCatalogShared.cs  AppLangHelperShared.cs  BasePathsHelperShared.cs  BracketsShared.cs
SunamoSharedMisc/_public/SunamoXlfKeys/: XlfKeys.cs  XlfKeys1.cs  XlfKeys10.cs  XlfKeys11.cs  XlfKeys12.cs  XlfKeys13.cs  XlfKeys14.cs  XlfKeys15.cs  XlfKeys16.cs  XlfKeys17.cs  XlfKeys18.cs  XlfKeys19.cs  XlfKeys2.cs  XlfKeys3.cs  XlfKeys4.cs  XlfKeys5.cs  XlfKeys6.cs  XlfKeys7.cs  XlfKeys8.cs  XlfKeys9.cs
SunamoSharedMisc/_sunamo/: ConvertDateTimeToFileNamePostfix.cs  LetterAndDigitCharService.cs  LetterAndDigitKeyCodeService.cs  SpecialCharsService.cs  SpecialKeyCodeServices.cs  WhitespaceCharService.cs
SunamoSharedMisc/_sunamo/SunamoArgs/: GetFilesBaseArgsShared.cs  GetFilesMoreMascArgs.cs  InvokeProcessArgs.cs  PsInvokeArgs.cs
SunamoSharedMisc/_sunamo/SunamoBts/: BTS.cs
SunamoSharedMisc/_sunamo/SunamoCollections/: CA.cs
SunamoSharedMisc/_sunamo/SunamoCollectionsGeneric/: CAGConsts.cs
SunamoSharedMisc/_sunamo/SunamoCompare/: ISunamoComparer.cs
SunamoSharedMisc/_sunamo/SunamoDelegates/: VoidBoolNullable.cs  VoidString.cs  VoidT.cs
SunamoSharedMisc/_sunamo/SunamoEnumsHelper/: EnumHelper.cs
SunamoSharedMisc/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoSharedMisc/_sunamo/SunamoFileExtensions/: AllExtensions.cs
SunamoSharedMisc/_sunamo/SunamoFileSystem/: FS.cs
SunamoSharedMisc/_sunamo/SunamoRandom/: RandomHelper.cs
SunamoSharedMisc/_sunamo/SunamoString/: SH.cs
SunamoSharedMisc/_sunamo/SunamoStringData/: SHData.cs
SunamoSharedMisc/_sunamo/SunamoStringJoin/: SHJoin.cs
SunamoSharedMisc/_sunamo/SunamoStringReplace/: SHReplace.cs
SunamoSharedMisc/_sunamo/SunamoStringSplit/: SHSplit.cs
SunamoSharedMisc/_sunamo/SunamoUri/: UH.cs
(+27 files in other folders)
